# Defines environment for running the testsuite
version: '3.5'
services:
    tests:
        build:
            context: ./
            target: dev
        volumes:
            - .:/usr/src/approzium
            - ~/.aws/:/root/.aws/:ro
        working_dir: /usr/src/approzium/
        command: make run-testsuite
        environment:
            - VAULT_ADDR=http://vault:8200
            - VAULT_TOKEN=root
            - AWS_ACCESS_KEY_ID
            - AWS_SECRET_ACCESS_KEY
            - TEST_IAM_ROLE
            - PSYCOPG2_TESTDB
            - PSYCOPG2_TESTDB_HOST
            - PSYCOPG2_TESTDB_PORT
            - PSYCOPG2_TESTDB_USER=bob
        depends_on:
            - authenticator
            - dbmd5
            - dbsha256
            - vault
